<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>

    <link rel="stylesheet" href="/static/content/bootstrap.min.css">

    <!-- <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> -->

    <style type="text/css">

        nd-size: cover;
}
    #formSubmit{margin-top:10px; }
    #formSubmit span{padding:5px 7px; background-color:#999; color:#fff; cursor:pointer; }
    #formSubmit span:hover{padding:5px 7px; background-color:#666; color:#fff; cursor:pointer; }

    .grad{background: rgba(227,227,227,1);
    background: -moz-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(235,235,235,1) 53%, rgba(245,245,245,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(227,227,227,1)), color-stop(53%, rgba(235,235,235,1)), color-stop(100%, rgba(245,245,245,1)));
    background: -webkit-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(235,235,235,1) 53%, rgba(245,245,245,1) 100%);
    background: -o-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(235,235,235,1) 53%, rgba(245,245,245,1) 100%);
    background: -ms-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(235,235,235,1) 53%, rgba(245,245,245,1) 100%);
    background: linear-gradient(to bottom, rgba(227,227,227,1) 0%, rgba(235,235,235,1) 53%, rgba(245,245,245,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#f5f5f5', GradientType=0 );
    width: 600px;
    }

     @media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }

  /*.head{
    min-height: 4rem;
    background-color: #563d7c;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
}*/
}
    .quesMix{padding:10px; }
    /*.userInput{ width:90% !important; }*/
    .dotted td{ padding:5px; border:1px dashed #666; }
    td{ padding:5px; border:1px #666; }
    .td1{width:50%; }
    .td2{width:50%; }
    .td3{width:95%; }
    .td12{width: 95%;}
    .td123{width: 85%;}
    .pq1{ width: 50%; }
    tr:nth-child(even) {background:#FBFBFB;}
    tr:nth-child(odd) {background: #FFF}

table{ border:1px dotted #666; width: 500px;}
    </style>



   
   
</head>
<body>
    

        <!-- <header class="head">LICENSE PLATE RECCOGINATION</header> -->
        <!-- <div  style="background-color: #563d7c;"> -->
            <h1 class="text-center"><b>LICENSE PLATE RECOGINATION </b>
            </h1>
     <!-- </div> -->
        
    <div style="float: center;">
     <nav class="navbar navbar-dark bg-dark" >
  

        <a class="navbar-brand" href="{{url_for('index')}}">Home <span class="sr-only">(current)</span></a>
        <a class="navbar-brand" href="{{url_for('user_data')}}">DataBase</a>
     
    </nav>

    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
</div>

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="/static/scripts/bootstrap.min.js"></script> -->
</body>
</html>